VITE_SUPABASE_PROJECT_ID="vlxsvaocngwcbwlxuhjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseHN2YW9jbmd3Y2J3bHh1aGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODkxOTMsImV4cCI6MjA3Nzg2NTE5M30.i5nY34GylUwhMHUG5Pz3CDex9CTBC9ZbnMHUpeXLs0c"
VITE_SUPABASE_URL="https://vlxsvaocngwcbwlxuhjy.supabase.co"
